C%3A%2FUsers%2Fdtcal%2FDocuments%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Fdatadrivencv-setup.R="A2F0E8BC"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Fds-projects%2FpolaRized%2FDESCRIPTION="D2ADDA23"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Fds-projects%2FpolaRized%2FR%2Fpolarize_assoc.R="CF85B426"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Fds-projects%2FpolaRized%2FR%2Fsvyextremism.R="2A8C2946"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Fds-projects%2FpolaRized%2Fvignettes%2Fintroducing-polarized.Rmd="FE1843C0"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fcv%2Fr-cv%2Fcv.md="E3BF2549"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fcv%2Fr-cv%2Fcv.rmd="5EEA364C"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fcv%2Fr-cv%2Fcv_printing_functions.r="9BABC8F5"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fcv%2Fr-cv%2Fdd_cv.css="251DAF6B"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fcv%2Fr-cv%2Fmy-datadrivencv-setup.R="7251EAD9"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fcv%2Fr-cv%2Frender_cv.r="B513999E"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fds-job-apps%2FAcumen%2Fdata-processing-programmer%2Fcoding-sample.R="8A8BA6B9"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Femployment%2Fds-job-apps%2FAcumen%2Fstatistical-programmer%2Fdcaldwell-code.R="E0EF2AB8"
C%3A%2FUsers%2Fdtcal%2FDropbox%2Funiversity%2Fquants-training%2Fessex-summer-school%2Fessex_2019%2Ffinal_exam%2Ffinal_exam_script.R="0E7E443B"
~%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Fcstm-frmt.css="38EF50B3"
~%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Fcv.rmd="1F4CEB35"
~%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Fcv_printing_functions.r="68E7E525"
~%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Fdatadrivencv-setup.R="8B94FDA2"
~%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Fdd_cv.css="BA45A6D1"
~%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Fmy-datadrivencv-setup.R="8AAA2B43"
~%2Fmy-folders%2Femployment%2Fcv%2Fr-cv%2Frender_cv.r="395FCED2"
~%2Fmy-folders%2Femployment%2Fds-job-apps%2FAcumen%2Fsample-code.R="43AEA352"
~%2Fmy-folders%2Fnow-on-db%2Femployment%2Fcv%2Fr-cv%2Fcv.rmd="F80ECEF2"
~%2Fmy-folders%2Fnow-on-db%2Femployment%2Fcv%2Fr-cv%2Fcv_printing_functions.r="C8D7F1B8"
